# kafaka

./: pom.xml
src/main/java/com/example/kafaka2/: Kafaka2Application.java
src/main/java/com/example/kafaka2/IntergerTest/: IntergerTest.java
src/main/java/com/example/kafaka2/bug/: BugGitBranchTest.java
src/main/java/com/example/kafaka2/consumer/: MessCon.java  MessConAlone.java  MessConCommit.java
src/main/java/com/example/kafaka2/date/: DateTest.java
src/main/java/com/example/kafaka2/dto/: MessDTO.java
src/main/java/com/example/kafaka2/easypoi/: EasyPoiTest.java
src/main/java/com/example/kafaka2/entity/: MetaDate.java  MyMetaObjectHandle.java  Student.java
src/main/java/com/example/kafaka2/entityDTO/: StudentDTO.java
src/main/java/com/example/kafaka2/java8/: Callback1.java  CallbackTest.java
src/main/java/com/example/kafaka2/json/: JsonTest.java  JsonTest2.java
src/main/java/com/example/kafaka2/producer/: MessPro.java  MessProAnsy.java
src/main/java/com/example/kafaka2/redis/: ClassName.java  redisTest.java
src/main/java/com/example/kafaka2/stringTest/: StringTest.java
src/main/java/com/example/kafaka2/util/: ResponseUtil.java
src/main/java/com/example/kafaka2/util/entity/: Result.java  RunXxcTest.java  XxcTest.java
src/test/java/com/example/kafaka2/: Kafaka2ApplicationTests.java
src/test/java/com/example/kafaka2/json/: JsonTest.java  student.java
src/test/java/com/example/kafaka2/redis/: Redis.java
